<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Church Website</title>
    <style>
        /* General Reset */
        body, h1, h2, h3, p, ul, li, a {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f9f9f9;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Navigation Bar */
        .navbar {
            background: #2c3e50;
            color: #fff;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .navbar .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: #fff;
            text-decoration: none;
        }

        .navbar .nav-links {
            list-style: none;
            display: flex;
            gap: 1rem;
        }

        .navbar .nav-links a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .navbar .nav-links a:hover {
            color: #e74c3c;
        }

        /* Sections */
        section {
            padding: 4rem 0;
        }

        .section-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .section-header h2 {
            font-size: 2rem;
            color: #2c3e50;
        }

        .content {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .content p {
            margin-bottom: 1rem;
        }

        .content img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .program {
            display: flex;
            gap: 1rem;
            align-items: center;
            flex-wrap: wrap;
        }

        .program img {
            width: 150px;
            height: 150px;
            object-fit: cover;
        }

        .footer {
            text-align: center;
            background: #2c3e50;
            color: #fff;
            padding: 2rem 0;
        }

        .footer a {
            color: #e74c3c;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="container">
            <a href="#" class="logo">Church Website</a>
            <ul class="nav-links">
                <li><a href="#bible-study">Bible Study Resources</a></li>
                <li><a href="#faith-formation">Faith Formation Programs</a></li>
                <li><a href="#community">Community Activities</a></li>
                <li><a href="#resources">Additional Resources</a></li>
            </ul>
        </div>
    </nav>

    <!-- Bible Study Resources Section -->
    <section id="bible-study">
        <div class="container">
            <div class="section-header">
                <h2>Bible Study Resources</h2>
            </div>
            <div class="content">
                <p>Explore a variety of Bible study materials, including study guides, online courses, and video series. Our recommended resources are carefully curated to deepen your understanding of Scripture.</p>
                <ul>
                    <li>Interactive Bible study groups</li>
                    <li>Links to translations and commentaries</li>
                    <li>Testimonials from participants</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Faith Formation Programs Section -->
    <section id="faith-formation">
        <div class="container">
            <div class="section-header">
                <h2>Faith Formation Programs</h2>
            </div>
            <div class="content">
                <p>We offer programs for adults, youth, and children to strengthen faith and foster spiritual growth.</p>
                <div class="program">
                    <img src="adult-education.jpg" alt="Adult Education">
                    <div>
                        <h3>Adult Education Classes</h3>
                        <p>Engage in in-depth Bible study and discussions designed for adults seeking spiritual growth.</p>
                    </div>
                </div>
                <div class="program">
                    <img src="youth-ministry.jpg" alt="Youth Ministry">
                    <div>
                        <h3>Youth Ministries</h3>
                        <p>Empowering our youth with faith-based activities, leadership training, and community engagement.</p>
                    </div>
                </div>
                <div class="program">
                    <img src="childrens-ministry.jpg" alt="Children's Ministry">
                    <div>
                        <h3>Children’s Sunday School</h3>
                        <p>Fun and interactive lessons to help children learn about God and develop strong moral values.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Community Strengthening Activities Section -->
    <section id="community">
        <div class="container">
            <div class="section-header">
                <h2>Community Strengthening Activities</h2>
            </div>
            <div class="content">
                <p>Engage with our vibrant church community through events and activities designed to foster connection and service.</p>
                <ul>
                    <li>Regular potlucks and gatherings</li>
                    <li>Volunteer opportunities</li>
                    <li>Service projects</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Additional Resources Section -->
    <section id="resources">
        <div class="container">
            <div class="section-header">
                <h2>Additional Resources</h2>
            </div>
            <div class="content">
                <p>Access curated spiritual growth resources, including podcasts, blogs, and reading lists.</p>
                <ul>
                    <li>Links to online communities</li>
                    <li>Recommended books and readings</li>
                    <li>Contact information for counseling</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>Contact us: <a href="mailto:contact@churchwebsite.com">contact@churchwebsite.com</a></p>
            <p>&copy; 2025 Church Website. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Smooth Scrolling for Navigation Links
        document.addEventListener("DOMContentLoaded", () => {
            const navLinks = document.querySelectorAll(".nav-links a");

            navLinks.forEach(link => {
                link.addEventListener("click", event => {
                    event.preventDefault();
                    const targetId = event.target.getAttribute("href").substring(1);
                    const targetSection = document.getElementById(targetId);

                    if (targetSection) {
                        window.scrollTo({
                            top: targetSection.offsetTop - 70, // Adjust for sticky navbar height
                            behavior: "smooth"
                        });
                    }
                });
            });
        });
    </script>
</body>

</html>
